{
	"dataset_path": "",
	"output_path": "",
	"evaluation_path": "",

	"train_experiment_name": "anet_temperature",
	"predict_experiment_name": "",

	"dataset_type": "testf",
	"prediction_type": "joint",
	
	"variable": "temperature",

	"evaluation_models": 
	[
		{"type": "ANet", "model_folder": "", "label": "", "color_index": 1, "marker_index": 1, "prediction_type": "joint"}
	]
}
